spring.datasource.url=jdbc:mysql://localhost:3306/evenimente
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
server.port=8080